#当传入%20a时，会认为其是a而不是%20a，所以利用这种情况可能可以绕过一些waf，因为一些代理服务器可能会将其识别为%20a的参数而允许通行，如果没有%20，a又在blacklist上，就会被阻止
<?php
show_source(__FILE__);
$a=$_GET['a'];
echo $a;
